{
  "name": "ventiuno",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.3.1"
  },
  "dependencies": {
    "server": "^1.0.41",
    "underscore": "^1.13.7"
  }
}
